# Global setting
log4j.rootLogger=DEBUG, SqlLog
log4j.rootLogger=DEBUG, stdout
log4j.rootLogger=ERROR, stdout

#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

#log4j.logger.com.kdn.jungso.SqlLog=DEBUG, SqlLog

#log4j.appender.SqlLog=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.SqlLog.File=F:/kdnbidcont/logs/sql.log
#log4j.appender.SqlLog.layout=org.apache.log4j.PatternLayout
#log4j.appender.SqlLog.layout.ConversionPattern=%5p [%t] (%F:%L)(%d) - %m%n




# sqlMap setting
log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG

#Console setting
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p[%t]-%m%n